# eng-docs

./: .gitignore  push.this.bat
.metadata/: version.ini
Model2Schema/: .classpath  .project
data/: config.json  endpoint.json  info.json  registry-data.json
doc/: linux-vm-debian.md  think.md
doc/OLD-imported/: oidc-provider.md
eng-camunda-authfilter/: pom.xml  start.bat
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/: EngCamundaAuthFilterApplication.java  ProcessConstants.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/adapter/: AmqpReceiver.java  RetrievePaymentAdapter.java  SendShipGoodsAmqpAdapter.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/conf/: CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java  DataSourceCloudConfiguration.java  RabbitMqCloudConfiguration.java  RestConfiguration.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/conf/plugin/: AddSendEventListenerToBpmnParseListener.java  SendEventListener.java  SendEventListenerPlugin.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/oidc/: EngOidcTokenVerifier.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/oidc/config/: AltroController.java  HomeController.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/oidc/security/: AuthenticationFilterBean.java  AutoLoginAuthenticationFilter.java  CORS.java  EngOidcProvider.java  GoogleOidcProvider.java  OidcAuthenticationFilter.java  OidcProvider.java  SSLUtil.java  SSOInfo.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/paolo/: LogListener.java  PaoloAdapter.java  PaoloListener.java  SendMailAdapter.java  SendVarMailAdapter.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/r3/: R3RestController.java  R3Utils.java  RichiestaR3AmqpAdapter.java  RichiestaR3Model.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/r3/adapters/: SendMailNotifica.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/rest/: OrderRestController.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/rest/dummy/: PaymentDummyRestController.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/security/: DummyDefaultUser.java.DISABLED  EngProvider.java  JwtAuthenticationTokenFilter.java  TomcatHttp.java
eng-camunda-authfilter/src/main/java/it/eng/ms/camundademo/utils/: SendMail.java  UTF8.java  VelocityEngineSingleton.java
eng-camunda-authfilter/src/main/resources/: application.properties  application.properties.H2.SAVED  esempio.paolo.bpmn-DISABLED  keystore.p12  note-workflow-r3.txt  order-paolo.bpmn  order-paolo.bpmn-DISABLED  payment-prova.bpmn  prova_form.bpmn  r3.bpmn  r3.bpmn.SAVED
eng-camunda-authfilter/src/main/resources/mail-templates/: InvioNotificaRifiuto.body.html  InvioNotificaRifiuto.subject.txt  InvioRichiestaConferma.body.html  InvioRichiestaConferma.subject.txt  NotificaInvioAvvenuto.body.html  NotificaInvioAvvenuto.subject.txt  NotificaRicevuta.body.html  NotificaRicevuta.subject.txt  NotificaTimeoutRR.body.html  NotificaTimeoutRR.subject.txt
eng-camunda-authfilter/src/main/resources/static/: pippo.html
eng-camunda-authfilter/src/main/resources/static/forms/: form-verifica-parametri.html  form-verifica-parametri2.html
eng-camunda-authfilter/src/test/java/com/camunda/demo/springboot/: OrderProcessTest.java
eng-camunda-authfilter/src/test/java/com/camunda/demo/springboot/conf/: TestApplication.java
eng-config/: pom.xml
eng-config/src/main/java/it/eng/config/: EngConfigController.java
eng-config/src/main/java/it/eng/config/model/: OidcProviderConfig.java  OidcProviderInfo.java  ServiceConfig.java
eng-config/src/main/java/it/eng/ms/config/model/: Config.java
eng-config/src/main/java/it/eng/ms/restservice/: SwaggerInfo.java
eng-config/src/main/java/it/eng/ms/restservice/exception/: ErrorDetails.java  ForbiddenException.java
eng-config/src/main/java/it/eng/ms/restservice/security/: EngOidcTokenVerifier.java  GetUserInfo.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtFilterInstaller.java
eng-config/src/main/java/it/eng/sample/: Employee.java  SampleController.java
eng-config/src/main/resources/: application.properties
eng-java-service/: pom.xml
eng-ms-js-service/: .ldrc  configure-service.js  engMsService.js  example.js  install.bat  package-lock.json  package.json  parse-oidc-authentication.js  push.bat
eng-ms-ts-service/2/: package-lock.json
eng-oidc-provider/: main.js  package copy.json  package-lock.json  package.json  package.json.6.23.3
eng-oidc-provider/eng-code/: account.js  debug-provider.js  eng-storage-adapter.js  get-config.js  mongodb_adapter.js  old-eng-storage-adapter-with-classes.js  provider.js
eng-oidc-provider/eng-config/: clients.json  provider-configuration.json  utenti.json
eng-oidc-provider/eng-views/: autorizzazione.ejs  login-e-autorizzazione.ejs
eng-oidc-provider/script/: mongo-clean.bat  mongo-start.bat  provider-start.bat
eng-oidc-provider/utils/: clean-mongo.js  prova-sign.js
eng-oidc-servizo1/: servizio1.js
eng-registry/: .gitignore  Dockerfile  OLD-eng-registry.yaml  RENAMED.ldrcRENAMED  build-docker.sh  eng-registry.js  eng-registry.json  eng-registry.yaml  operations.js  package-lock.json  package.json  start-in-docker.sh  start.bat  storage.js
eng-registry-node-client/: eng-registry-node-client.js  example.js  package.json
eng-registry/eng-registry-browser-client/: eng-registry-browser-client.js
eng-registry/static/: dump.html  index.html
eng-resilient-browser-client/: eng-resilient-browser-client.js
eng-resilient-node-client/: example.js  package-lock.json  package.json
engapp/: index.html  resilient-flowchart.graphml  start.bat
engapp/https/: start.bat
engapp/js/: camunda.js  eng-registry-browser-client.js.DELETED  eng-resilient-browser-app.js  engapp-rest.js  loader.js  navigation.js  resize.js
engapp/oidc/: cb-utils.js  client-utils.js  esempio.json
esperimento/: eng-registry.json  start-generator.bat
old/eng-config/: pom.xml  start.bat
(+144 files in other folders)
