@import (reference) "../../css/main";

.navbar {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;

	background: linear-gradient(to right, 
		@light-color, 
		@light-color 25px, 
		mix(@light-color, @dark-color) 80px, 
		@dark-color 100px, 
		@dark-color);

	.navbar-brand {
		padding: 0;
		.brand-img {
			width: 35px;
			margin-bottom: 0;
			margin-top: 0;
			margin-right: 17px;
			position: relative;
			top: -2px;
		}
	};

	.navbar-nav .nav-link {
		color: rgba(255,255,255,.85);
		padding-top: 0;
		padding-bottom: 0;
	}

	.big-title  {
		position: absolute;
		right: 13px;
		top: -4px;
		
		.text {
			color: rgba(0, 0, 0, 0.4);
			z-index: 999;
			/* font-family: courier; */
			/* font-weight: bold; */
			font-size: 26px;
			text-shadow: -1px 1px #ccc;
		}

		.curr-user {
			background-color: #800000;
			font-size: 14px;
			padding: 0 10px;
			border-radius: 4px;
			color: white;
			margin-right: 30px;
			font-weight: bold;
		}
	}
}

.navbar-default .navbar-brand {
	color: #777;
	font-size: 1.5em;
	font-weight: bold;
}

.navbar-default .navbar-nav > li > a {
	color: #016967;
	//font-weight: bold;
	font-weight: normal;
	font-size: 1.25em;
}

body .navbar-nav > li:hover {
	.fade-top-down;
}

