server.servlet.context-path=/

#server.port: 8443
server.http.port:8079
server.port: 8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: b9z8hh206
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


spring.datasource.url=jdbc:h2:~/camundaDATABASE;DB_CLOSE_ON_EXIT=false

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
#spring.datasource.username=camunda
#spring.datasource.password=camunda
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#restProxyHost=localhost
#restProxyPort=8080

rabbitmqHost=eng-queue
rabbitmqPort=5672

google.clientId=486323182812-7g2rm5msd8vs1bj9ebg9nncod4ms3m4i.apps.googleusercontent.com
google.clientSecret=-TZsSb5vahJvUziw5JT-89Co
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://eng-workflow:8080/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs

