<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_0gkp7tf" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.13.0">
  <bpmn:process id="invio_R3" name="invio R3" isExecutable="true">
    <bpmn:documentation>sdfkgj sdlkgj ldkjg sldkfjg sdlf</bpmn:documentation>
    <bpmn:startEvent id="richiestaInvioR3Message" name="ricevuta richiesta invio R3 by MQ">
      <bpmn:outgoing>SequenceFlow_1sp0m6o</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_10cj0fp" />
    </bpmn:startEvent>
    <bpmn:userTask id="task_verifica_parametri" name="Verifica Parametri" camunda:asyncAfter="true" camunda:formKey="embedded:app:forms/form-verifica-parametri.html" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="esitoVerificaInput">"ok"</camunda:outputParameter>
        </camunda:inputOutput>
        <camunda:executionListener class="it.eng.ms.camundademo.paolo.LogListener" event="end" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1sp0m6o</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_00t31sc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1v3yucx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00cl62i</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1sp0m6o" sourceRef="richiestaInvioR3Message" targetRef="task_verifica_parametri" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0sxkbr4" name="stato verifica">
      <bpmn:incoming>SequenceFlow_00cl62i</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gcublj</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1uzbgkq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1jx23d6</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_00cl62i" sourceRef="task_verifica_parametri" targetRef="ExclusiveGateway_0sxkbr4" />
    <bpmn:sequenceFlow id="SequenceFlow_0gcublj" name="modificato, richiesta conferma" sourceRef="ExclusiveGateway_0sxkbr4" targetRef="Task_1eeakt2">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${conforme &amp;&amp; richiestaConferma}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sendTask id="Task_1eeakt2" name="invio richiesta conferma" camunda:delegateExpression="#{sendInvioRichiestaConferma}">
      <bpmn:incoming>SequenceFlow_0gcublj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1fo8rqu</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_1fo8rqu" sourceRef="Task_1eeakt2" targetRef="Task_0a1po0k" />
    <bpmn:receiveTask id="Task_0a1po0k" name="aspetta conferma" messageRef="Message_11idcs9">
      <bpmn:incoming>SequenceFlow_1fo8rqu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1g5vhwy</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0qj03tb">
      <bpmn:incoming>SequenceFlow_1uzbgkq</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_058n7y2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jdjes9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1uzbgkq" name="ok&#10;" sourceRef="ExclusiveGateway_0sxkbr4" targetRef="ExclusiveGateway_0qj03tb">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${conforme &amp;&amp; ! richiestaConferma}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:boundaryEvent id="BoundaryEvent_06fe7aq" attachedToRef="Task_0a1po0k">
      <bpmn:outgoing>SequenceFlow_09mjbyc</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT5M</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:userTask id="Task_09kw2f2" name="registra ID">
      <bpmn:incoming>SequenceFlow_15w19vi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1s80f8e</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_01se8qy">
      <bpmn:incoming>SequenceFlow_1g5vhwy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_058n7y2</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1im31wm</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1v3yucx</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1g5vhwy" sourceRef="Task_0a1po0k" targetRef="ExclusiveGateway_01se8qy" />
    <bpmn:sequenceFlow id="SequenceFlow_058n7y2" name="confermato" sourceRef="ExclusiveGateway_01se8qy" targetRef="ExclusiveGateway_0qj03tb">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${esitoConferma}=="ok"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1im31wm" name="non &#10;confermato&#10;" sourceRef="ExclusiveGateway_01se8qy" targetRef="EndEvent_05dycjv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${esitoConferma}=="ko"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:startEvent id="StartEvent_1sukdjc" name="ricevuta richiesta invio R3 by REST">
      <bpmn:outgoing>SequenceFlow_00t31sc</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_036emxb" messageRef="Message_1vyhr88" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_00t31sc" sourceRef="StartEvent_1sukdjc" targetRef="task_verifica_parametri" />
    <bpmn:boundaryEvent id="BoundaryEvent_159b11o" attachedToRef="Task_0x4af2g">
      <bpmn:outgoing>SequenceFlow_1lgo4xc</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT5M</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_15w19vi" sourceRef="Task_07b5re2" targetRef="Task_09kw2f2" />
    <bpmn:sequenceFlow id="SequenceFlow_0jdjes9" sourceRef="ExclusiveGateway_0qj03tb" targetRef="Task_07b5re2" />
    <bpmn:manualTask id="Task_07b5re2" name="stampa &#10;e invia&#10;">
      <bpmn:incoming>SequenceFlow_0jdjes9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15w19vi</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:receiveTask id="Task_0x4af2g" name="attendi RR" messageRef="Message_0p3nmkv">
      <bpmn:incoming>SequenceFlow_09uc5b9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dgftus</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="SequenceFlow_1s80f8e" sourceRef="Task_09kw2f2" targetRef="Task_0ljs826" />
    <bpmn:sequenceFlow id="SequenceFlow_09uc5b9" sourceRef="Task_0ljs826" targetRef="Task_0x4af2g" />
    <bpmn:sendTask id="Task_0ljs826" name="invia &#10;notifica&#10;di spedizione&#10;" camunda:delegateExpression="${sendINotificaInvioAvvenuto}">
      <bpmn:incoming>SequenceFlow_1s80f8e</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_09uc5b9</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sendTask id="SendTask_09sfjja" name="invio &#10;notifica &#10;rifiuto&#10;" camunda:delegateExpression="#{sendInvioNotificaRifiuto}">
      <bpmn:incoming>SequenceFlow_1jx23d6</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_09mjbyc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1u7pff8</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_1jx23d6" sourceRef="ExclusiveGateway_0sxkbr4" targetRef="SendTask_09sfjja">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!conforme}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_09mjbyc" sourceRef="BoundaryEvent_06fe7aq" targetRef="SendTask_09sfjja" />
    <bpmn:endEvent id="EndEvent_05dycjv" name="non inviata">
      <bpmn:incoming>SequenceFlow_1im31wm</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1u7pff8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1v3yucx" name="modificato" sourceRef="ExclusiveGateway_01se8qy" targetRef="task_verifica_parametri">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${esitoConferma}=="changed"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1lgo4xc" sourceRef="BoundaryEvent_159b11o" targetRef="Task_158gli7" />
    <bpmn:sendTask id="Task_158gli7" name="send notifica timeout RR" camunda:delegateExpression="${sendNotificaTimeoutRR}">
      <bpmn:incoming>SequenceFlow_1lgo4xc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ya3tcv</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_057p3ku" name="inviata - senza RR">
      <bpmn:incoming>SequenceFlow_1ya3tcv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1ya3tcv" sourceRef="Task_158gli7" targetRef="EndEvent_057p3ku" />
    <bpmn:sequenceFlow id="SequenceFlow_0dgftus" sourceRef="Task_0x4af2g" targetRef="Task_138jscx" />
    <bpmn:sendTask id="Task_138jscx" name="send notifica ricevuta" camunda:delegateExpression="${sendNotificaRicevuta}">
      <bpmn:incoming>SequenceFlow_0dgftus</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pvjw6y</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_1et1i8r" name="inviata con RR">
      <bpmn:incoming>SequenceFlow_1pvjw6y</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1pvjw6y" sourceRef="Task_138jscx" targetRef="EndEvent_1et1i8r" />
    <bpmn:sequenceFlow id="SequenceFlow_1u7pff8" sourceRef="SendTask_09sfjja" targetRef="EndEvent_05dycjv" />
  </bpmn:process>
  <bpmn:message id="Message_10cj0fp" name="richiestaInvioR3MessageQueue" />
  <bpmn:message id="Message_1vyhr88" name="richiestaInvioR3MessageREST" />
  <bpmn:message id="Message_11idcs9" name="congermaArrivata" />
  <bpmn:message id="Message_0p3nmkv" name="ricevutaRitornoArrivata" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="invio_R3">
      <bpmndi:BPMNShape id="StartEvent_03lr43o_di" bpmnElement="richiestaInvioR3Message">
        <dc:Bounds x="181" y="45" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="114" y="81" width="83" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0co8f63_di" bpmnElement="task_verifica_parametri">
        <dc:Bounds x="294" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1sp0m6o_di" bpmnElement="SequenceFlow_1sp0m6o">
        <di:waypoint x="217" y="63" />
        <di:waypoint x="256" y="63" />
        <di:waypoint x="256" y="120" />
        <di:waypoint x="294" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="271" y="85.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0sxkbr4_di" bpmnElement="ExclusiveGateway_0sxkbr4" isMarkerVisible="true">
        <dc:Bounds x="441" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="435" y="73" width="62" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00cl62i_di" bpmnElement="SequenceFlow_00cl62i">
        <di:waypoint x="394" y="120" />
        <di:waypoint x="441" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="373" y="99" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gcublj_di" bpmnElement="SequenceFlow_0gcublj">
        <di:waypoint x="466" y="145" />
        <di:waypoint x="466" y="226" />
        <di:waypoint x="522" y="226" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="409" y="187" width="52" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1ctfgpv_di" bpmnElement="Task_1eeakt2">
        <dc:Bounds x="522" y="186" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fo8rqu_di" bpmnElement="SequenceFlow_1fo8rqu">
        <di:waypoint x="622" y="226" />
        <di:waypoint x="662" y="226" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="642" y="205" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0qs3vbs_di" bpmnElement="Task_0a1po0k">
        <dc:Bounds x="662" y="186" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0qj03tb_di" bpmnElement="ExclusiveGateway_0qj03tb" isMarkerVisible="true">
        <dc:Bounds x="806" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="786" y="73" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1uzbgkq_di" bpmnElement="SequenceFlow_1uzbgkq">
        <di:waypoint x="491" y="120" />
        <di:waypoint x="806" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="499" y="98" width="12" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0zurfnt_di" bpmnElement="BoundaryEvent_06fe7aq">
        <dc:Bounds x="694" y="248" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="712.1242740998839" y="226" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0tqrv1o_di" bpmnElement="Task_09kw2f2">
        <dc:Bounds x="1022" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_01se8qy_di" bpmnElement="ExclusiveGateway_01se8qy" isMarkerVisible="true">
        <dc:Bounds x="806" y="201" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="866" y="220" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1g5vhwy_di" bpmnElement="SequenceFlow_1g5vhwy">
        <di:waypoint x="762" y="226" />
        <di:waypoint x="806" y="226" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="739" y="205" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_058n7y2_di" bpmnElement="SequenceFlow_058n7y2">
        <di:waypoint x="831" y="201" />
        <di:waypoint x="831" y="145" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="835" y="184" width="55" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1im31wm_di" bpmnElement="SequenceFlow_1im31wm">
        <di:waypoint x="831" y="251" />
        <di:waypoint x="831" y="369" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="837" y="248" width="55" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1sukdjc_di" bpmnElement="StartEvent_1sukdjc">
        <dc:Bounds x="181" y="147" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="113" y="183" width="86" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00t31sc_di" bpmnElement="SequenceFlow_00t31sc">
        <di:waypoint x="217" y="165" />
        <di:waypoint x="256" y="165" />
        <di:waypoint x="256" y="120" />
        <di:waypoint x="294" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="271" y="136.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0d83mns_di" bpmnElement="BoundaryEvent_159b11o">
        <dc:Bounds x="1310" y="143" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1327.348432055749" y="120.15563298490127" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_15w19vi_di" bpmnElement="SequenceFlow_15w19vi">
        <di:waypoint x="999" y="120" />
        <di:waypoint x="1022" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1010.5" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jdjes9_di" bpmnElement="SequenceFlow_0jdjes9">
        <di:waypoint x="856" y="120" />
        <di:waypoint x="899" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="832.5" y="99" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ManualTask_1dz65db_di" bpmnElement="Task_07b5re2">
        <dc:Bounds x="899" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ReceiveTask_03al6hh_di" bpmnElement="Task_0x4af2g">
        <dc:Bounds x="1275" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1s80f8e_di" bpmnElement="SequenceFlow_1s80f8e">
        <di:waypoint x="1122" y="120" />
        <di:waypoint x="1152" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1137" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09uc5b9_di" bpmnElement="SequenceFlow_09uc5b9">
        <di:waypoint x="1252" y="120" />
        <di:waypoint x="1275" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1263.5" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1vu9veq_di" bpmnElement="Task_0ljs826">
        <dc:Bounds x="1152" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_09sfjja_di" bpmnElement="SendTask_09sfjja">
        <dc:Bounds x="662" y="347" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1jx23d6_di" bpmnElement="SequenceFlow_1jx23d6">
        <di:waypoint x="466" y="145" />
        <di:waypoint x="466" y="387" />
        <di:waypoint x="662" y="387" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="436" y="260" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_09mjbyc_di" bpmnElement="SequenceFlow_09mjbyc">
        <di:waypoint x="712" y="284" />
        <di:waypoint x="712" y="347" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="682" y="309.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1rycr3h_di" bpmnElement="EndEvent_05dycjv">
        <dc:Bounds x="813" y="369" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="858" y="381" width="52" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1v3yucx_di" bpmnElement="SequenceFlow_1v3yucx">
        <di:waypoint x="856" y="226" />
        <di:waypoint x="899" y="226" />
        <di:waypoint x="899" y="304" />
        <di:waypoint x="344" y="304" />
        <di:waypoint x="344" y="160" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="863" y="210" width="49" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lgo4xc_di" bpmnElement="SequenceFlow_1lgo4xc">
        <di:waypoint x="1328" y="179" />
        <di:waypoint x="1328" y="217" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1343" y="192" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0zb0m1y_di" bpmnElement="Task_158gli7">
        <dc:Bounds x="1278" y="217" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_057p3ku_di" bpmnElement="EndEvent_057p3ku">
        <dc:Bounds x="1310" y="325" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1299" y="365" width="59" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ya3tcv_di" bpmnElement="SequenceFlow_1ya3tcv">
        <di:waypoint x="1328" y="297" />
        <di:waypoint x="1328" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1343" y="305" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dgftus_di" bpmnElement="SequenceFlow_0dgftus">
        <di:waypoint x="1375" y="120" />
        <di:waypoint x="1398" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1386.5" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0kmnaji_di" bpmnElement="Task_138jscx">
        <dc:Bounds x="1398" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1et1i8r_di" bpmnElement="EndEvent_1et1i8r">
        <dc:Bounds x="1521" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1505" y="142" width="71" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pvjw6y_di" bpmnElement="SequenceFlow_1pvjw6y">
        <di:waypoint x="1498" y="120" />
        <di:waypoint x="1521" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1509.5" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1u7pff8_di" bpmnElement="SequenceFlow_1u7pff8">
        <di:waypoint x="762" y="387" />
        <di:waypoint x="813" y="387" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="743" y="366" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
